<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title}}{% else %}{{ site.title}}{% endif %}</title>
  <meta name='description'
    content='{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160}}{% else %}{{ site.description}}{% endif %}'>
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url}}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape}}"
    href="{{ "/feed.xml" | relative_url}}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Darker+Grotesque:wght@500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="{{site.baseurl}}/images/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="{{site.baseurl}}/images/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="{{site.baseurl}}/images/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="{{site.baseurl}}/images/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="{{site.baseurl}}/images/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="{{site.baseurl}}/images/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="{{site.baseurl}}/images/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="{{site.baseurl}}/images/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="{{site.baseurl}}/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="{{site.baseurl}}/images/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{site.baseurl}}/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="{{site.baseurl}}/images/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{site.baseurl}}/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="{{site.baseurl}}/images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{{site.baseurl}}/images/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  {% if page.layout == "post" %}
  <!-- og -->
  <meta property="og:locale" content="es_CO"/>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="{%if page.title %}{{page.title}}{% else %}{{site.title}}{% endif %}"/>
  <meta property="og:url" content="{{page.url}}"/>
  <meta property="og:image" content="{{site.url}}{{ page.img}}"/>
  <meta property="og:site_name" content="sanagustiniando"/>
  <meta property="article:publisher" content="{{site.facebook}}"/>
  <meta property="article:author" content="https://www.facebook.com/SanAgustiniando"/>
  <meta property="article:published_time" content="{{page.date}}" />
  <meta property="og:description" content="{% if page.description %}{{page.description}}{% else %}{{page.title}}{% endif %}"/>
  <!-- og end -->
  {% endif %}
  <style>
    {% capture include_to_scssify %}
      {% include main.scss %}
    {% endcapture %}
    {{ include_to_scssify | scssify }}

    @media screen and (min-width: 992px) {
     .header .container{
    display: flex;
    justify-content: center;
  }}

    /* acordeon */
    #container-main{
      margin:40px auto;
      width:95%;
      min-width:320px;
      max-width:960px;
      display:flex;
      flex-direction: column;
      align-items: center;
    }

    #container-main h4{
      font-size: 1.5rem;
      text-transform: capitalize;
    }

  .accordion-container {
  	width: 100%;
  	margin: 0 0 20px;
  	clear:both;
  }

  .accordion-titulo {
  	position: relative;
  	display: block;
  	padding: 20px;
  	font-size: 24px;
  	font-weight: 300;
  	background: #02C4EC;
  	color: #fff;
  	text-decoration: none;
    text-align: center;
  }
  .accordion-titulo.open {
  	background: #6b6a79;
  	color: #fff;
  }

  .accordion-titulo:hover {
  	color: #fff;
  }

  .accordion-titulo span.toggle-icon:before {
  	content:"+";
  }

  .accordion-titulo.open span.toggle-icon:before {
  	content:"-";
  }

  .accordion-titulo span.toggle-icon {
  	position: absolute;
  	top: 10px;
  	right: 20px;
  	font-size: 38px;
  	font-weight:bold;
  }

  .accordion-content {
  	display: none;
  	padding: 20px;
  	overflow: auto;
  }

  .accordion-content p{
  	margin: 1.2rem 0;
  }

  @media (max-width: 767px) {
  	.accordion-content {
  		padding: 10px 0;
  	}
  }

    /* fin acordeon */
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RC9KTRZDV7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RC9KTRZDV7');
</script>
</head>